(let ((a!1 (bvand (bvxor (bvand (bvlshr arg0 #x00000000) #x00000001) #x00000001)
                  (bvand (bvlshr arg1 #x00000000) #x00000001)))
      (a!2 (bvand (bvand (bvlshr arg0 #x00000000) #x00000001)
                  (bvxor (bvand (bvlshr arg1 #x00000000) #x00000001) #x00000001)))
      (a!3 (bvand (bvxor (bvand (bvlshr arg0 #x00000000) #x00000001) #x00000001)
                  (bvxor (bvand (bvlshr arg1 #x00000000) #x00000001) #x00000001)
                  #x00000000))
      (a!4 (bvand (bvand (bvlshr arg0 #x00000000) #x00000001)
                  (bvand (bvlshr arg1 #x00000000) #x00000001)))
      (a!5 (bvand (bvxor (bvand (bvlshr arg0 #x00000001) #x00000001) #x00000001)
                  (bvand (bvlshr arg1 #x00000001) #x00000001)))
      (a!7 (bvand (bvand (bvlshr arg0 #x00000001) #x00000001)
                  (bvxor (bvand (bvlshr arg1 #x00000001) #x00000001) #x00000001)))
      (a!9 (bvand (bvand (bvlshr arg0 #x00000001) #x00000001)
                  (bvand (bvlshr arg1 #x00000001) #x00000001)))
      (a!11 (bvand (bvxor (bvand (bvlshr arg0 #x00000002) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x00000002) #x00000001)))
      (a!13 (bvand (bvand (bvlshr arg0 #x00000002) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000002) #x00000001)
                          #x00000001)))
      (a!15 (bvand (bvand (bvlshr arg0 #x00000002) #x00000001)
                   (bvand (bvlshr arg1 #x00000002) #x00000001)))
      (a!17 (bvand (bvxor (bvand (bvlshr arg0 #x00000003) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x00000003) #x00000001)))
      (a!19 (bvand (bvand (bvlshr arg0 #x00000003) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000003) #x00000001)
                          #x00000001)))
      (a!21 (bvand (bvand (bvlshr arg0 #x00000003) #x00000001)
                   (bvand (bvlshr arg1 #x00000003) #x00000001)))
      (a!23 (bvand (bvxor (bvand (bvlshr arg0 #x00000004) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x00000004) #x00000001)))
      (a!25 (bvand (bvand (bvlshr arg0 #x00000004) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000004) #x00000001)
                          #x00000001)))
      (a!27 (bvand (bvand (bvlshr arg0 #x00000004) #x00000001)
                   (bvand (bvlshr arg1 #x00000004) #x00000001)))
      (a!29 (bvand (bvxor (bvand (bvlshr arg0 #x00000005) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x00000005) #x00000001)))
      (a!31 (bvand (bvand (bvlshr arg0 #x00000005) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000005) #x00000001)
                          #x00000001)))
      (a!33 (bvand (bvand (bvlshr arg0 #x00000005) #x00000001)
                   (bvand (bvlshr arg1 #x00000005) #x00000001)))
      (a!35 (bvand (bvxor (bvand (bvlshr arg0 #x00000006) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x00000006) #x00000001)))
      (a!37 (bvand (bvand (bvlshr arg0 #x00000006) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000006) #x00000001)
                          #x00000001)))
      (a!39 (bvand (bvand (bvlshr arg0 #x00000006) #x00000001)
                   (bvand (bvlshr arg1 #x00000006) #x00000001)))
      (a!41 (bvand (bvxor (bvand (bvlshr arg0 #x00000007) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x00000007) #x00000001)))
      (a!43 (bvand (bvand (bvlshr arg0 #x00000007) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000007) #x00000001)
                          #x00000001)))
      (a!45 (bvand (bvand (bvlshr arg0 #x00000007) #x00000001)
                   (bvand (bvlshr arg1 #x00000007) #x00000001)))
      (a!47 (bvand (bvxor (bvand (bvlshr arg0 #x00000008) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x00000008) #x00000001)))
      (a!49 (bvand (bvand (bvlshr arg0 #x00000008) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000008) #x00000001)
                          #x00000001)))
      (a!51 (bvand (bvand (bvlshr arg0 #x00000008) #x00000001)
                   (bvand (bvlshr arg1 #x00000008) #x00000001)))
      (a!53 (bvand (bvxor (bvand (bvlshr arg0 #x00000009) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x00000009) #x00000001)))
      (a!55 (bvand (bvand (bvlshr arg0 #x00000009) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000009) #x00000001)
                          #x00000001)))
      (a!57 (bvand (bvand (bvlshr arg0 #x00000009) #x00000001)
                   (bvand (bvlshr arg1 #x00000009) #x00000001)))
      (a!59 (bvand (bvxor (bvand (bvlshr arg0 #x0000000a) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x0000000a) #x00000001)))
      (a!61 (bvand (bvand (bvlshr arg0 #x0000000a) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x0000000a) #x00000001)
                          #x00000001)))
      (a!63 (bvand (bvand (bvlshr arg0 #x0000000a) #x00000001)
                   (bvand (bvlshr arg1 #x0000000a) #x00000001)))
      (a!65 (bvand (bvxor (bvand (bvlshr arg0 #x0000000b) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x0000000b) #x00000001)))
      (a!67 (bvand (bvand (bvlshr arg0 #x0000000b) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x0000000b) #x00000001)
                          #x00000001)))
      (a!69 (bvand (bvand (bvlshr arg0 #x0000000b) #x00000001)
                   (bvand (bvlshr arg1 #x0000000b) #x00000001)))
      (a!71 (bvand (bvxor (bvand (bvlshr arg0 #x0000000c) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x0000000c) #x00000001)))
      (a!73 (bvand (bvand (bvlshr arg0 #x0000000c) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x0000000c) #x00000001)
                          #x00000001)))
      (a!75 (bvand (bvand (bvlshr arg0 #x0000000c) #x00000001)
                   (bvand (bvlshr arg1 #x0000000c) #x00000001)))
      (a!77 (bvand (bvxor (bvand (bvlshr arg0 #x0000000d) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x0000000d) #x00000001)))
      (a!79 (bvand (bvand (bvlshr arg0 #x0000000d) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x0000000d) #x00000001)
                          #x00000001)))
      (a!81 (bvand (bvand (bvlshr arg0 #x0000000d) #x00000001)
                   (bvand (bvlshr arg1 #x0000000d) #x00000001)))
      (a!83 (bvand (bvxor (bvand (bvlshr arg0 #x0000000e) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x0000000e) #x00000001)))
      (a!85 (bvand (bvand (bvlshr arg0 #x0000000e) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x0000000e) #x00000001)
                          #x00000001)))
      (a!87 (bvand (bvand (bvlshr arg0 #x0000000e) #x00000001)
                   (bvand (bvlshr arg1 #x0000000e) #x00000001)))
      (a!89 (bvand (bvxor (bvand (bvlshr arg0 #x0000000f) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x0000000f) #x00000001)))
      (a!91 (bvand (bvand (bvlshr arg0 #x0000000f) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x0000000f) #x00000001)
                          #x00000001)))
      (a!93 (bvand (bvand (bvlshr arg0 #x0000000f) #x00000001)
                   (bvand (bvlshr arg1 #x0000000f) #x00000001)))
      (a!95 (bvand (bvxor (bvand (bvlshr arg0 #x00000010) #x00000001)
                          #x00000001)
                   (bvand (bvlshr arg1 #x00000010) #x00000001)))
      (a!97 (bvand (bvand (bvlshr arg0 #x00000010) #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000010) #x00000001)
                          #x00000001)))
      (a!99 (bvand (bvand (bvlshr arg0 #x00000010) #x00000001)
                   (bvand (bvlshr arg1 #x00000010) #x00000001)))
      (a!101 (bvand (bvxor (bvand (bvlshr arg0 #x00000011) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x00000011) #x00000001)))
      (a!103 (bvand (bvand (bvlshr arg0 #x00000011) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000011) #x00000001)
                           #x00000001)))
      (a!105 (bvand (bvand (bvlshr arg0 #x00000011) #x00000001)
                    (bvand (bvlshr arg1 #x00000011) #x00000001)))
      (a!107 (bvand (bvxor (bvand (bvlshr arg0 #x00000012) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x00000012) #x00000001)))
      (a!109 (bvand (bvand (bvlshr arg0 #x00000012) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000012) #x00000001)
                           #x00000001)))
      (a!111 (bvand (bvand (bvlshr arg0 #x00000012) #x00000001)
                    (bvand (bvlshr arg1 #x00000012) #x00000001)))
      (a!113 (bvand (bvxor (bvand (bvlshr arg0 #x00000013) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x00000013) #x00000001)))
      (a!115 (bvand (bvand (bvlshr arg0 #x00000013) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000013) #x00000001)
                           #x00000001)))
      (a!117 (bvand (bvand (bvlshr arg0 #x00000013) #x00000001)
                    (bvand (bvlshr arg1 #x00000013) #x00000001)))
      (a!119 (bvand (bvxor (bvand (bvlshr arg0 #x00000014) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x00000014) #x00000001)))
      (a!121 (bvand (bvand (bvlshr arg0 #x00000014) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000014) #x00000001)
                           #x00000001)))
      (a!123 (bvand (bvand (bvlshr arg0 #x00000014) #x00000001)
                    (bvand (bvlshr arg1 #x00000014) #x00000001)))
      (a!125 (bvand (bvxor (bvand (bvlshr arg0 #x00000015) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x00000015) #x00000001)))
      (a!127 (bvand (bvand (bvlshr arg0 #x00000015) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000015) #x00000001)
                           #x00000001)))
      (a!129 (bvand (bvand (bvlshr arg0 #x00000015) #x00000001)
                    (bvand (bvlshr arg1 #x00000015) #x00000001)))
      (a!131 (bvand (bvxor (bvand (bvlshr arg0 #x00000016) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x00000016) #x00000001)))
      (a!133 (bvand (bvand (bvlshr arg0 #x00000016) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000016) #x00000001)
                           #x00000001)))
      (a!135 (bvand (bvand (bvlshr arg0 #x00000016) #x00000001)
                    (bvand (bvlshr arg1 #x00000016) #x00000001)))
      (a!137 (bvand (bvxor (bvand (bvlshr arg0 #x00000017) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x00000017) #x00000001)))
      (a!139 (bvand (bvand (bvlshr arg0 #x00000017) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000017) #x00000001)
                           #x00000001)))
      (a!141 (bvand (bvand (bvlshr arg0 #x00000017) #x00000001)
                    (bvand (bvlshr arg1 #x00000017) #x00000001)))
      (a!143 (bvand (bvxor (bvand (bvlshr arg0 #x00000018) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x00000018) #x00000001)))
      (a!145 (bvand (bvand (bvlshr arg0 #x00000018) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000018) #x00000001)
                           #x00000001)))
      (a!147 (bvand (bvand (bvlshr arg0 #x00000018) #x00000001)
                    (bvand (bvlshr arg1 #x00000018) #x00000001)))
      (a!149 (bvand (bvxor (bvand (bvlshr arg0 #x00000019) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x00000019) #x00000001)))
      (a!151 (bvand (bvand (bvlshr arg0 #x00000019) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000019) #x00000001)
                           #x00000001)))
      (a!153 (bvand (bvand (bvlshr arg0 #x00000019) #x00000001)
                    (bvand (bvlshr arg1 #x00000019) #x00000001)))
      (a!155 (bvand (bvxor (bvand (bvlshr arg0 #x0000001a) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x0000001a) #x00000001)))
      (a!157 (bvand (bvand (bvlshr arg0 #x0000001a) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x0000001a) #x00000001)
                           #x00000001)))
      (a!159 (bvand (bvand (bvlshr arg0 #x0000001a) #x00000001)
                    (bvand (bvlshr arg1 #x0000001a) #x00000001)))
      (a!161 (bvand (bvxor (bvand (bvlshr arg0 #x0000001b) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x0000001b) #x00000001)))
      (a!163 (bvand (bvand (bvlshr arg0 #x0000001b) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x0000001b) #x00000001)
                           #x00000001)))
      (a!165 (bvand (bvand (bvlshr arg0 #x0000001b) #x00000001)
                    (bvand (bvlshr arg1 #x0000001b) #x00000001)))
      (a!167 (bvand (bvxor (bvand (bvlshr arg0 #x0000001c) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x0000001c) #x00000001)))
      (a!169 (bvand (bvand (bvlshr arg0 #x0000001c) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x0000001c) #x00000001)
                           #x00000001)))
      (a!171 (bvand (bvand (bvlshr arg0 #x0000001c) #x00000001)
                    (bvand (bvlshr arg1 #x0000001c) #x00000001)))
      (a!173 (bvand (bvxor (bvand (bvlshr arg0 #x0000001d) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x0000001d) #x00000001)))
      (a!175 (bvand (bvand (bvlshr arg0 #x0000001d) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x0000001d) #x00000001)
                           #x00000001)))
      (a!177 (bvand (bvand (bvlshr arg0 #x0000001d) #x00000001)
                    (bvand (bvlshr arg1 #x0000001d) #x00000001)))
      (a!179 (bvand (bvxor (bvand (bvlshr arg0 #x0000001e) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x0000001e) #x00000001)))
      (a!181 (bvand (bvand (bvlshr arg0 #x0000001e) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x0000001e) #x00000001)
                           #x00000001)))
      (a!183 (bvand (bvand (bvlshr arg0 #x0000001e) #x00000001)
                    (bvand (bvlshr arg1 #x0000001e) #x00000001))))
(let ((a!6 (bvor (bvand a!1 #x00000000)
                 (bvand a!2 #x00000000)
                 (bvand a!4 #x00000001)
                 (bvand a!4 #x00000000))))
(let ((a!8 (bvand (bvxor (bvand (bvlshr arg0 #x00000001) #x00000001) #x00000001)
                  (bvxor (bvand (bvlshr arg1 #x00000001) #x00000001) #x00000001)
                  a!6))
      (a!12 (bvor (bvand a!5 a!6)
                  (bvand a!7 a!6)
                  (bvand a!9 (bvxor a!6 #x00000001))
                  (bvand a!9 a!6))))
(let ((a!10 (bvshl (bvor (bvand a!5 (bvxor a!6 #x00000001))
                         (bvand a!7 (bvxor a!6 #x00000001))
                         a!8
                         (bvand a!9 a!6))
                   #x00000001))
      (a!14 (bvand (bvxor (bvand (bvlshr arg0 #x00000002) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000002) #x00000001)
                          #x00000001)
                   a!12))
      (a!18 (bvor (bvand a!11 a!12)
                  (bvand a!13 a!12)
                  (bvand a!15 (bvxor a!12 #x00000001))
                  (bvand a!15 a!12))))
(let ((a!16 (bvshl (bvor (bvand a!11 (bvxor a!12 #x00000001))
                         (bvand a!13 (bvxor a!12 #x00000001))
                         a!14
                         (bvand a!15 a!12))
                   #x00000002))
      (a!20 (bvand (bvxor (bvand (bvlshr arg0 #x00000003) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000003) #x00000001)
                          #x00000001)
                   a!18))
      (a!24 (bvor (bvand a!17 a!18)
                  (bvand a!19 a!18)
                  (bvand a!21 (bvxor a!18 #x00000001))
                  (bvand a!21 a!18))))
(let ((a!22 (bvshl (bvor (bvand a!17 (bvxor a!18 #x00000001))
                         (bvand a!19 (bvxor a!18 #x00000001))
                         a!20
                         (bvand a!21 a!18))
                   #x00000003))
      (a!26 (bvand (bvxor (bvand (bvlshr arg0 #x00000004) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000004) #x00000001)
                          #x00000001)
                   a!24))
      (a!30 (bvor (bvand a!23 a!24)
                  (bvand a!25 a!24)
                  (bvand a!27 (bvxor a!24 #x00000001))
                  (bvand a!27 a!24))))
(let ((a!28 (bvshl (bvor (bvand a!23 (bvxor a!24 #x00000001))
                         (bvand a!25 (bvxor a!24 #x00000001))
                         a!26
                         (bvand a!27 a!24))
                   #x00000004))
      (a!32 (bvand (bvxor (bvand (bvlshr arg0 #x00000005) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000005) #x00000001)
                          #x00000001)
                   a!30))
      (a!36 (bvor (bvand a!29 a!30)
                  (bvand a!31 a!30)
                  (bvand a!33 (bvxor a!30 #x00000001))
                  (bvand a!33 a!30))))
(let ((a!34 (bvshl (bvor (bvand a!29 (bvxor a!30 #x00000001))
                         (bvand a!31 (bvxor a!30 #x00000001))
                         a!32
                         (bvand a!33 a!30))
                   #x00000005))
      (a!38 (bvand (bvxor (bvand (bvlshr arg0 #x00000006) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000006) #x00000001)
                          #x00000001)
                   a!36))
      (a!42 (bvor (bvand a!35 a!36)
                  (bvand a!37 a!36)
                  (bvand a!39 (bvxor a!36 #x00000001))
                  (bvand a!39 a!36))))
(let ((a!40 (bvshl (bvor (bvand a!35 (bvxor a!36 #x00000001))
                         (bvand a!37 (bvxor a!36 #x00000001))
                         a!38
                         (bvand a!39 a!36))
                   #x00000006))
      (a!44 (bvand (bvxor (bvand (bvlshr arg0 #x00000007) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000007) #x00000001)
                          #x00000001)
                   a!42))
      (a!48 (bvor (bvand a!41 a!42)
                  (bvand a!43 a!42)
                  (bvand a!45 (bvxor a!42 #x00000001))
                  (bvand a!45 a!42))))
(let ((a!46 (bvshl (bvor (bvand a!41 (bvxor a!42 #x00000001))
                         (bvand a!43 (bvxor a!42 #x00000001))
                         a!44
                         (bvand a!45 a!42))
                   #x00000007))
      (a!50 (bvand (bvxor (bvand (bvlshr arg0 #x00000008) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000008) #x00000001)
                          #x00000001)
                   a!48))
      (a!54 (bvor (bvand a!47 a!48)
                  (bvand a!49 a!48)
                  (bvand a!51 (bvxor a!48 #x00000001))
                  (bvand a!51 a!48))))
(let ((a!52 (bvshl (bvor (bvand a!47 (bvxor a!48 #x00000001))
                         (bvand a!49 (bvxor a!48 #x00000001))
                         a!50
                         (bvand a!51 a!48))
                   #x00000008))
      (a!56 (bvand (bvxor (bvand (bvlshr arg0 #x00000009) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000009) #x00000001)
                          #x00000001)
                   a!54))
      (a!60 (bvor (bvand a!53 a!54)
                  (bvand a!55 a!54)
                  (bvand a!57 (bvxor a!54 #x00000001))
                  (bvand a!57 a!54))))
(let ((a!58 (bvshl (bvor (bvand a!53 (bvxor a!54 #x00000001))
                         (bvand a!55 (bvxor a!54 #x00000001))
                         a!56
                         (bvand a!57 a!54))
                   #x00000009))
      (a!62 (bvand (bvxor (bvand (bvlshr arg0 #x0000000a) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x0000000a) #x00000001)
                          #x00000001)
                   a!60))
      (a!66 (bvor (bvand a!59 a!60)
                  (bvand a!61 a!60)
                  (bvand a!63 (bvxor a!60 #x00000001))
                  (bvand a!63 a!60))))
(let ((a!64 (bvshl (bvor (bvand a!59 (bvxor a!60 #x00000001))
                         (bvand a!61 (bvxor a!60 #x00000001))
                         a!62
                         (bvand a!63 a!60))
                   #x0000000a))
      (a!68 (bvand (bvxor (bvand (bvlshr arg0 #x0000000b) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x0000000b) #x00000001)
                          #x00000001)
                   a!66))
      (a!72 (bvor (bvand a!65 a!66)
                  (bvand a!67 a!66)
                  (bvand a!69 (bvxor a!66 #x00000001))
                  (bvand a!69 a!66))))
(let ((a!70 (bvshl (bvor (bvand a!65 (bvxor a!66 #x00000001))
                         (bvand a!67 (bvxor a!66 #x00000001))
                         a!68
                         (bvand a!69 a!66))
                   #x0000000b))
      (a!74 (bvand (bvxor (bvand (bvlshr arg0 #x0000000c) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x0000000c) #x00000001)
                          #x00000001)
                   a!72))
      (a!78 (bvor (bvand a!71 a!72)
                  (bvand a!73 a!72)
                  (bvand a!75 (bvxor a!72 #x00000001))
                  (bvand a!75 a!72))))
(let ((a!76 (bvshl (bvor (bvand a!71 (bvxor a!72 #x00000001))
                         (bvand a!73 (bvxor a!72 #x00000001))
                         a!74
                         (bvand a!75 a!72))
                   #x0000000c))
      (a!80 (bvand (bvxor (bvand (bvlshr arg0 #x0000000d) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x0000000d) #x00000001)
                          #x00000001)
                   a!78))
      (a!84 (bvor (bvand a!77 a!78)
                  (bvand a!79 a!78)
                  (bvand a!81 (bvxor a!78 #x00000001))
                  (bvand a!81 a!78))))
(let ((a!82 (bvshl (bvor (bvand a!77 (bvxor a!78 #x00000001))
                         (bvand a!79 (bvxor a!78 #x00000001))
                         a!80
                         (bvand a!81 a!78))
                   #x0000000d))
      (a!86 (bvand (bvxor (bvand (bvlshr arg0 #x0000000e) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x0000000e) #x00000001)
                          #x00000001)
                   a!84))
      (a!90 (bvor (bvand a!83 a!84)
                  (bvand a!85 a!84)
                  (bvand a!87 (bvxor a!84 #x00000001))
                  (bvand a!87 a!84))))
(let ((a!88 (bvshl (bvor (bvand a!83 (bvxor a!84 #x00000001))
                         (bvand a!85 (bvxor a!84 #x00000001))
                         a!86
                         (bvand a!87 a!84))
                   #x0000000e))
      (a!92 (bvand (bvxor (bvand (bvlshr arg0 #x0000000f) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x0000000f) #x00000001)
                          #x00000001)
                   a!90))
      (a!96 (bvor (bvand a!89 a!90)
                  (bvand a!91 a!90)
                  (bvand a!93 (bvxor a!90 #x00000001))
                  (bvand a!93 a!90))))
(let ((a!94 (bvshl (bvor (bvand a!89 (bvxor a!90 #x00000001))
                         (bvand a!91 (bvxor a!90 #x00000001))
                         a!92
                         (bvand a!93 a!90))
                   #x0000000f))
      (a!98 (bvand (bvxor (bvand (bvlshr arg0 #x00000010) #x00000001)
                          #x00000001)
                   (bvxor (bvand (bvlshr arg1 #x00000010) #x00000001)
                          #x00000001)
                   a!96))
      (a!102 (bvor (bvand a!95 a!96)
                   (bvand a!97 a!96)
                   (bvand a!99 (bvxor a!96 #x00000001))
                   (bvand a!99 a!96))))
(let ((a!100 (bvshl (bvor (bvand a!95 (bvxor a!96 #x00000001))
                          (bvand a!97 (bvxor a!96 #x00000001))
                          a!98
                          (bvand a!99 a!96))
                    #x00000010))
      (a!104 (bvand (bvxor (bvand (bvlshr arg0 #x00000011) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000011) #x00000001)
                           #x00000001)
                    a!102))
      (a!108 (bvor (bvand a!101 a!102)
                   (bvand a!103 a!102)
                   (bvand a!105 (bvxor a!102 #x00000001))
                   (bvand a!105 a!102))))
(let ((a!106 (bvshl (bvor (bvand a!101 (bvxor a!102 #x00000001))
                          (bvand a!103 (bvxor a!102 #x00000001))
                          a!104
                          (bvand a!105 a!102))
                    #x00000011))
      (a!110 (bvand (bvxor (bvand (bvlshr arg0 #x00000012) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000012) #x00000001)
                           #x00000001)
                    a!108))
      (a!114 (bvor (bvand a!107 a!108)
                   (bvand a!109 a!108)
                   (bvand a!111 (bvxor a!108 #x00000001))
                   (bvand a!111 a!108))))
(let ((a!112 (bvshl (bvor (bvand a!107 (bvxor a!108 #x00000001))
                          (bvand a!109 (bvxor a!108 #x00000001))
                          a!110
                          (bvand a!111 a!108))
                    #x00000012))
      (a!116 (bvand (bvxor (bvand (bvlshr arg0 #x00000013) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000013) #x00000001)
                           #x00000001)
                    a!114))
      (a!120 (bvor (bvand a!113 a!114)
                   (bvand a!115 a!114)
                   (bvand a!117 (bvxor a!114 #x00000001))
                   (bvand a!117 a!114))))
(let ((a!118 (bvshl (bvor (bvand a!113 (bvxor a!114 #x00000001))
                          (bvand a!115 (bvxor a!114 #x00000001))
                          a!116
                          (bvand a!117 a!114))
                    #x00000013))
      (a!122 (bvand (bvxor (bvand (bvlshr arg0 #x00000014) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000014) #x00000001)
                           #x00000001)
                    a!120))
      (a!126 (bvor (bvand a!119 a!120)
                   (bvand a!121 a!120)
                   (bvand a!123 (bvxor a!120 #x00000001))
                   (bvand a!123 a!120))))
(let ((a!124 (bvshl (bvor (bvand a!119 (bvxor a!120 #x00000001))
                          (bvand a!121 (bvxor a!120 #x00000001))
                          a!122
                          (bvand a!123 a!120))
                    #x00000014))
      (a!128 (bvand (bvxor (bvand (bvlshr arg0 #x00000015) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000015) #x00000001)
                           #x00000001)
                    a!126))
      (a!132 (bvor (bvand a!125 a!126)
                   (bvand a!127 a!126)
                   (bvand a!129 (bvxor a!126 #x00000001))
                   (bvand a!129 a!126))))
(let ((a!130 (bvshl (bvor (bvand a!125 (bvxor a!126 #x00000001))
                          (bvand a!127 (bvxor a!126 #x00000001))
                          a!128
                          (bvand a!129 a!126))
                    #x00000015))
      (a!134 (bvand (bvxor (bvand (bvlshr arg0 #x00000016) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000016) #x00000001)
                           #x00000001)
                    a!132))
      (a!138 (bvor (bvand a!131 a!132)
                   (bvand a!133 a!132)
                   (bvand a!135 (bvxor a!132 #x00000001))
                   (bvand a!135 a!132))))
(let ((a!136 (bvshl (bvor (bvand a!131 (bvxor a!132 #x00000001))
                          (bvand a!133 (bvxor a!132 #x00000001))
                          a!134
                          (bvand a!135 a!132))
                    #x00000016))
      (a!140 (bvand (bvxor (bvand (bvlshr arg0 #x00000017) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000017) #x00000001)
                           #x00000001)
                    a!138))
      (a!144 (bvor (bvand a!137 a!138)
                   (bvand a!139 a!138)
                   (bvand a!141 (bvxor a!138 #x00000001))
                   (bvand a!141 a!138))))
(let ((a!142 (bvshl (bvor (bvand a!137 (bvxor a!138 #x00000001))
                          (bvand a!139 (bvxor a!138 #x00000001))
                          a!140
                          (bvand a!141 a!138))
                    #x00000017))
      (a!146 (bvand (bvxor (bvand (bvlshr arg0 #x00000018) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000018) #x00000001)
                           #x00000001)
                    a!144))
      (a!150 (bvor (bvand a!143 a!144)
                   (bvand a!145 a!144)
                   (bvand a!147 (bvxor a!144 #x00000001))
                   (bvand a!147 a!144))))
(let ((a!148 (bvshl (bvor (bvand a!143 (bvxor a!144 #x00000001))
                          (bvand a!145 (bvxor a!144 #x00000001))
                          a!146
                          (bvand a!147 a!144))
                    #x00000018))
      (a!152 (bvand (bvxor (bvand (bvlshr arg0 #x00000019) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x00000019) #x00000001)
                           #x00000001)
                    a!150))
      (a!156 (bvor (bvand a!149 a!150)
                   (bvand a!151 a!150)
                   (bvand a!153 (bvxor a!150 #x00000001))
                   (bvand a!153 a!150))))
(let ((a!154 (bvshl (bvor (bvand a!149 (bvxor a!150 #x00000001))
                          (bvand a!151 (bvxor a!150 #x00000001))
                          a!152
                          (bvand a!153 a!150))
                    #x00000019))
      (a!158 (bvand (bvxor (bvand (bvlshr arg0 #x0000001a) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x0000001a) #x00000001)
                           #x00000001)
                    a!156))
      (a!162 (bvor (bvand a!155 a!156)
                   (bvand a!157 a!156)
                   (bvand a!159 (bvxor a!156 #x00000001))
                   (bvand a!159 a!156))))
(let ((a!160 (bvshl (bvor (bvand a!155 (bvxor a!156 #x00000001))
                          (bvand a!157 (bvxor a!156 #x00000001))
                          a!158
                          (bvand a!159 a!156))
                    #x0000001a))
      (a!164 (bvand (bvxor (bvand (bvlshr arg0 #x0000001b) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x0000001b) #x00000001)
                           #x00000001)
                    a!162))
      (a!168 (bvor (bvand a!161 a!162)
                   (bvand a!163 a!162)
                   (bvand a!165 (bvxor a!162 #x00000001))
                   (bvand a!165 a!162))))
(let ((a!166 (bvshl (bvor (bvand a!161 (bvxor a!162 #x00000001))
                          (bvand a!163 (bvxor a!162 #x00000001))
                          a!164
                          (bvand a!165 a!162))
                    #x0000001b))
      (a!170 (bvand (bvxor (bvand (bvlshr arg0 #x0000001c) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x0000001c) #x00000001)
                           #x00000001)
                    a!168))
      (a!174 (bvor (bvand a!167 a!168)
                   (bvand a!169 a!168)
                   (bvand a!171 (bvxor a!168 #x00000001))
                   (bvand a!171 a!168))))
(let ((a!172 (bvshl (bvor (bvand a!167 (bvxor a!168 #x00000001))
                          (bvand a!169 (bvxor a!168 #x00000001))
                          a!170
                          (bvand a!171 a!168))
                    #x0000001c))
      (a!176 (bvand (bvxor (bvand (bvlshr arg0 #x0000001d) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x0000001d) #x00000001)
                           #x00000001)
                    a!174))
      (a!180 (bvor (bvand a!173 a!174)
                   (bvand a!175 a!174)
                   (bvand a!177 (bvxor a!174 #x00000001))
                   (bvand a!177 a!174))))
(let ((a!178 (bvshl (bvor (bvand a!173 (bvxor a!174 #x00000001))
                          (bvand a!175 (bvxor a!174 #x00000001))
                          a!176
                          (bvand a!177 a!174))
                    #x0000001d))
      (a!182 (bvand (bvxor (bvand (bvlshr arg0 #x0000001e) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x0000001e) #x00000001)
                           #x00000001)
                    a!180))
      (a!185 (bvor (bvand a!179 a!180)
                   (bvand a!181 a!180)
                   (bvand a!183 (bvxor a!180 #x00000001))
                   (bvand a!183 a!180))))
(let ((a!184 (bvshl (bvor (bvand a!179 (bvxor a!180 #x00000001))
                          (bvand a!181 (bvxor a!180 #x00000001))
                          a!182
                          (bvand a!183 a!180))
                    #x0000001e))
      (a!186 (bvand (bvxor (bvand (bvlshr arg0 #x0000001f) #x00000001)
                           #x00000001)
                    (bvand (bvlshr arg1 #x0000001f) #x00000001)
                    (bvxor a!185 #x00000001)))
      (a!187 (bvand (bvand (bvlshr arg0 #x0000001f) #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x0000001f) #x00000001)
                           #x00000001)
                    (bvxor a!185 #x00000001)))
      (a!188 (bvand (bvxor (bvand (bvlshr arg0 #x0000001f) #x00000001)
                           #x00000001)
                    (bvxor (bvand (bvlshr arg1 #x0000001f) #x00000001)
                           #x00000001)
                    a!185)))
(let ((a!189 (bvor a!186
                   a!187
                   a!188
                   (bvand (bvand (bvlshr arg0 #x0000001f) #x00000001)
                          (bvand (bvlshr arg1 #x0000001f) #x00000001)
                          a!185))))
  (bvadd (bvshl (bvor (bvand a!1 #x00000001)
                      (bvand a!2 #x00000001)
                      a!3
                      (bvand a!4 #x00000000))
                #x00000000)
         a!10
         a!16
         a!22
         a!28
         a!34
         a!40
         a!46
         a!52
         a!58
         a!64
         a!70
         a!76
         a!82
         a!88
         a!94
         a!100
         a!106
         a!112
         a!118
         a!124
         a!130
         a!136
         a!142
         a!148
         a!154
         a!160
         a!166
         a!172
         a!178
         a!184
         (bvshl a!189 #x0000001f))))))))))))))))))))))))))))))))))))